{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 887184209,
      "isDeleted": false,
      "id": "Ta1pDrUNAz6jt3QK4OBkW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.79653436200556,
      "y": 233.1750030517578,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 129.38486588686106,
      "height": 180.5850372314453,
      "seed": 705621393,
      "groupIds": [
        "7xFvGC3-PXI7LKSnZ9YQ-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639775,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 150044223,
      "isDeleted": false,
      "id": "nnkQtZhO0whK69rMTVTig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.1874315231967,
      "y": 277.75648787010044,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 129.0804792192743,
      "height": 0,
      "seed": 1843204977,
      "groupIds": [
        "7xFvGC3-PXI7LKSnZ9YQ-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.0804792192743,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1469827377,
      "isDeleted": false,
      "id": "2KHSPNq1jCDj-D3TUUzWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.7199615408853,
      "y": 244.61076236950512,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 64.59996032714844,
      "height": 25,
      "seed": 1152089425,
      "groupIds": [
        "7xFvGC3-PXI7LKSnZ9YQ-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LISTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1472552543,
      "isDeleted": false,
      "id": "_JpwXVvXXofxoC3SE7Go2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.6294835593307,
      "y": 290.5580997975344,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 96.17990112304688,
      "height": 75,
      "seed": 1842457393,
      "groupIds": [
        "7xFvGC3-PXI7LKSnZ9YQ-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code liste\ntitre\nordre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code liste\ntitre\nordre",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 2022538001,
      "isDeleted": false,
      "id": "rZ9blDZ8bd2AoHSlDZ9di",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.7257964188964,
      "y": 313.1600332938142,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 93.84123503587466,
      "height": 0,
      "seed": 1370955025,
      "groupIds": [
        "7xFvGC3-PXI7LKSnZ9YQ-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.84123503587466,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1030240895,
      "isDeleted": false,
      "id": "BVr6DosTasyrRO_0ha3_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.4218363909713,
      "y": 332.7040168088159,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 605.208500530895,
      "height": 0,
      "seed": 1607684849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          605.208500530895,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1479405809,
      "isDeleted": false,
      "id": "KzcHMS8yOMALY6VeyRu7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.2118284013352,
      "y": 233.1750030517578,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 129.4874900858233,
      "height": 180.5850372314453,
      "seed": 749587665,
      "groupIds": [
        "obKPpTYxj_XP0CUAJbw2B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2124059295,
      "isDeleted": false,
      "id": "6m0O2AbaCjwGSYGlb_aTD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.607018652906,
      "y": 244.78578285417328,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 65.0999755859375,
      "height": 25,
      "seed": 1339951793,
      "groupIds": [
        "obKPpTYxj_XP0CUAJbw2B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LABEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LABEL",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1006938833,
      "isDeleted": false,
      "id": "rEMjJcY1yfbDG1FXtXWb6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.3129555704043,
      "y": 289.91823767342726,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 98.39991760253906,
      "height": 75,
      "seed": 34311313,
      "groupIds": [
        "obKPpTYxj_XP0CUAJbw2B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code label\nnom\ncouleur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code label\nnom\ncouleur",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 1947002559,
      "isDeleted": false,
      "id": "0pUXFjwjgBTAAYdlYVJrQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.0157957892247,
      "y": 276.827924984632,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 129.0804792192743,
      "height": 0,
      "seed": 2062406257,
      "groupIds": [
        "obKPpTYxj_XP0CUAJbw2B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.0804792192743,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 1286154417,
      "isDeleted": false,
      "id": "MBx01XP9Lp8s-uhHpuAFm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.7801674294165,
      "y": 312.52017116970706,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 101.51269129221691,
      "height": 0,
      "seed": 256662609,
      "groupIds": [
        "obKPpTYxj_XP0CUAJbw2B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.51269129221691,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 207599327,
      "isDeleted": false,
      "id": "AdTdk6jQWstFu3cJjLnT7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.8412102466358,
      "y": 233.1750030517578,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "width": 129.60128603842418,
      "height": 180.5850372314453,
      "seed": 251570737,
      "groupIds": [
        "C8bX9h2Ks5UAQZSNtd55o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 868412049,
      "isDeleted": false,
      "id": "ff4FZ2XYZt9MJJWwn83l_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.4290068510365,
      "y": 244.69042963772065,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "width": 69.11996459960938,
      "height": 25,
      "seed": 1659649041,
      "groupIds": [
        "C8bX9h2Ks5UAQZSNtd55o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CARTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARTE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 237208319,
      "isDeleted": false,
      "id": "FGpvQyy6xve61PGFMFh_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.4471237582279,
      "y": 290.5580997975344,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 107.659912109375,
      "height": 100,
      "seed": 1795985905,
      "groupIds": [
        "C8bX9h2Ks5UAQZSNtd55o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code carte\nnom\nordre\ncouleur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code carte\nnom\nordre\ncouleur",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 2047438961,
      "isDeleted": false,
      "id": "F5cEHPVNJlGGgRPLO3TfJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.0617831108334,
      "y": 277.4677871087391,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "width": 129.0804792192743,
      "height": 0,
      "seed": 476523473,
      "groupIds": [
        "C8bX9h2Ks5UAQZSNtd55o"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.0804792192743,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 433638175,
      "isDeleted": false,
      "id": "dvNIj42KDYdMf_M7LJ19-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.44609112546,
      "y": 313.1600332938142,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 105.27718916265621,
      "height": 0,
      "seed": 1595115953,
      "groupIds": [
        "C8bX9h2Ks5UAQZSNtd55o"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.27718916265621,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1810894655,
      "isDeleted": false,
      "id": "FpPq0xLmnfTBeTUq1MRK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.8938251532034,
      "y": 304.2891075867393,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 128.18262030351525,
      "height": 56.15965915448538,
      "seed": 741944209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 373999665,
      "isDeleted": false,
      "id": "oN_RW_onLWreWMW_xvsRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2730935239576,
      "y": 304.66666263716314,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 128.18262030351525,
      "height": 56.15965915448538,
      "seed": 1812959601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1590284127,
      "isDeleted": false,
      "id": "iOm1aUuR8CKNdp2mRxfDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.7291843772266,
      "y": 322.36893716398197,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 106.51190185546875,
      "height": 20,
      "seed": 333331281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APPARTENIR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPARTENIR",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 654613009,
      "isDeleted": false,
      "id": "kGWjtv1Bw4SKOKcGf0aGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.668427418391,
      "y": 322.74649221440586,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 83.39195251464844,
      "height": 20,
      "seed": 66890033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POSSÉDER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSSÉDER",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 750160767,
      "isDeleted": false,
      "id": "iqCjSie1qYV21oTRGh0PN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.2552706186606,
      "y": 311.81210134555715,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 25.423980712890625,
      "height": 20,
      "seed": 634542865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0,N",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 141111281,
      "isDeleted": false,
      "id": "1bCNkU03k1RQzeOYELhnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.6103869670358,
      "y": 311.81210134555715,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 12.78399658203125,
      "height": 20,
      "seed": 1238814961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1,1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1911997343,
      "isDeleted": false,
      "id": "AsySDwf-TLx54pVQQ7Hs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.1510269237245,
      "y": 311.81210134555715,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 25.423980712890625,
      "height": 20,
      "seed": 1167166161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0,N",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1619003857,
      "isDeleted": false,
      "id": "ApFfnk-5yY-2I4Be25jyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.18615120667,
      "y": 311.81210134555715,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 25.423980712890625,
      "height": 20,
      "seed": 1369049265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0,N",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1857746879,
      "isDeleted": false,
      "id": "ANRqxuzxs00ch2PAvuULT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.832892538503,
      "y": 339.047363030645,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 32.252166748046875,
      "height": 10.244209684614125,
      "seed": 664259217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false,
      "fontSize": 8.1953677476913,
      "fontFamily": 1,
      "text": "min, max",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min, max",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 677423025,
      "isDeleted": false,
      "id": "JkaPLVDwfhu25Uttikaxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.960310356715,
      "y": 339.047363030645,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 32.252166748046875,
      "height": 10.244209684614125,
      "seed": 1614958705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false,
      "fontSize": 8.1953677476913,
      "fontFamily": 1,
      "text": "min, max",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min, max",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 153331679,
      "isDeleted": false,
      "id": "aFVbsv7rkz0LxHDvNToKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.547461378952,
      "y": 339.047363030645,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 32.252166748046875,
      "height": 10.244209684614125,
      "seed": 291576401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false,
      "fontSize": 8.1953677476913,
      "fontFamily": 1,
      "text": "min, max",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min, max",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1244826001,
      "isDeleted": false,
      "id": "jtZqvvA1FIvVFh1ElRcrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.9483428623712,
      "y": 339.047363030645,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 32.252166748046875,
      "height": 10.244209684614125,
      "seed": 734767153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false,
      "fontSize": 8.1953677476913,
      "fontFamily": 1,
      "text": "min, max",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min, max",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1883511203,
      "isDeleted": false,
      "id": "1xPcPzUGACUOI1HDLDzR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.31236304836796,
      "y": 442.3629502761193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.8121337890625,
      "height": 15.206284382041579,
      "seed": 426342929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723126469370,
      "link": null,
      "locked": false,
      "fontSize": 13.222855984383983,
      "fontFamily": 2,
      "text": "Légende :",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Légende :",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 2133667697,
      "isDeleted": false,
      "id": "Z6Clo0XD_cR7r97yPXnW_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.44917174797024,
      "y": 433.50023261420125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 865.4521612821297,
      "height": 0,
      "seed": 456265713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          865.4521612821297,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 954074637,
      "isDeleted": false,
      "id": "HpXP3yvy3WVASulHZLaO5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.9340555581924,
      "y": 442.3629502761193,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "width": 57.83815002441406,
      "height": 18.313406399487,
      "seed": 1730996689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723126469370,
      "link": null,
      "locked": false,
      "fontSize": 14.650725119589602,
      "fontFamily": 1,
      "text": "ENTITÉ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTITÉ",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1349971267,
      "isDeleted": false,
      "id": "w6rSmTLTdc-R3fMBTYxIp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.5770433740655,
      "y": 442.3629502761193,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 67.66828918457031,
      "height": 18.313406399487,
      "seed": 108103601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723126469371,
      "link": null,
      "locked": false,
      "fontSize": 14.650725119589602,
      "fontFamily": 1,
      "text": "Attributs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributs",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1219214445,
      "isDeleted": false,
      "id": "S7ahuzCTKopb-Tc4022-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.0508330747582,
      "y": 442.3629502761193,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 83.66604614257812,
      "height": 18.313406399487,
      "seed": 1931962769,
      "groupIds": [
        "8RZbRJhHO40iylASQTO47"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723126469371,
      "link": null,
      "locked": false,
      "fontSize": 14.650725119589602,
      "fontFamily": 1,
      "text": "Discriminant",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discriminant",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 113952561,
      "isDeleted": false,
      "id": "HwJhLgyQ5zO4TNASriFKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.4128697324132,
      "y": 460.3398653040372,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 79.75595463711936,
      "height": 0,
      "seed": 1988497265,
      "groupIds": [
        "8RZbRJhHO40iylASQTO47"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.75595463711936,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 911101155,
      "isDeleted": false,
      "id": "1XzHgV8Lr6JI7MKk4e9du",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.5236164094285,
      "y": 442.3629502761193,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 117.595458984375,
      "height": 18.313406399487,
      "seed": 1188362577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723126469372,
      "link": null,
      "locked": false,
      "fontSize": 14.650725119589602,
      "fontFamily": 1,
      "text": "L'ASSOCIATION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'ASSOCIATION",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 623687953,
      "isDeleted": false,
      "id": "c9t4eIRLAognKkKI6xSmZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.923714780729,
      "y": 442.3629502761193,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 334.0343017578125,
      "height": 36.626812798974,
      "seed": 1701553969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639777,
      "link": null,
      "locked": false,
      "fontSize": 14.650725119589602,
      "fontFamily": 1,
      "text": "Les cardinalités (minimale, maximale)\nvaleurs possibles : 0 ou 1 (min) / 1 ou N (max)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Les cardinalités (minimale, maximale)\nvaleurs possibles : 0 ou 1 (min) / 1 ou N (max)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 467917951,
      "isDeleted": false,
      "id": "HdlQOGcs-eA5DoZxr2GoW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.3940927008666,
      "y": 681.0638553961519,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 129.38486588686106,
      "height": 180.5850372314453,
      "seed": 887485329,
      "groupIds": [
        "J6QQ1FSuQJcd9vs9svauB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6h5OkhRdoFuQLQYgR4VLg",
          "type": "arrow"
        }
      ],
      "updated": 1722977639777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 1781886705,
      "isDeleted": false,
      "id": "farHfPcdUaH_m5aSo2WoZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.7849898620577,
      "y": 724.6418480517007,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 129.0804792192743,
      "height": 0,
      "seed": 1407408497,
      "groupIds": [
        "J6QQ1FSuQJcd9vs9svauB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.0804792192743,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 290583711,
      "isDeleted": false,
      "id": "cBKMmQLVKD-c2oEUHq0P0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.3175198797464,
      "y": 691.4961225511054,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 51.119964599609375,
      "height": 25,
      "seed": 1576600401,
      "groupIds": [
        "J6QQ1FSuQJcd9vs9svauB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIST",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1550608593,
      "isDeleted": false,
      "id": "RdmqQ3uOh6NLQTANPa88i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.2270418981918,
      "y": 737.4434599791348,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 72.2799072265625,
      "height": 75,
      "seed": 1333686577,
      "groupIds": [
        "J6QQ1FSuQJcd9vs9svauB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntitle\nposition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\nposition",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 1032325311,
      "isDeleted": false,
      "id": "M2Rr4gj_jNEjpV0R7CvuF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.3233547577574,
      "y": 760.0453934754146,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 20.456161397079313,
      "height": 0,
      "seed": 769336081,
      "groupIds": [
        "J6QQ1FSuQJcd9vs9svauB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.456161397079313,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 2116458719,
      "isDeleted": false,
      "id": "Ag9Una4MM_pXtNwcoCYp7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.809386740196,
      "y": 680.0603632333582,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 129.4874900858233,
      "height": 180.5850372314453,
      "seed": 1703319793,
      "groupIds": [
        "5HeFNVCDIOPzili0yBR27"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1339238545,
      "isDeleted": false,
      "id": "h64N8DAlI44FbZ3N0qcDy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.2498372179728,
      "y": 691.8690293094303,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 44.97998046875,
      "height": 25,
      "seed": 1745375953,
      "groupIds": [
        "5HeFNVCDIOPzili0yBR27"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TAG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAG",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 683549951,
      "isDeleted": false,
      "id": "GUyh3aOgO7JXJQC6BPGhJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.9105139092655,
      "y": 736.8035978550276,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 75,
      "seed": 167235761,
      "groupIds": [
        "5HeFNVCDIOPzili0yBR27"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gi6MHMtZi5T-cH660F3vf",
          "type": "arrow"
        }
      ],
      "updated": 1722977639777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\ncolor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ncolor",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 956,
      "versionNonce": 1700916849,
      "isDeleted": false,
      "id": "W1xyogAcFBn50NkGnlJml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.6133541280858,
      "y": 723.7132851662323,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 129.0804792192743,
      "height": 0,
      "seed": 553423505,
      "groupIds": [
        "5HeFNVCDIOPzili0yBR27"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.0804792192743,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 877,
      "versionNonce": 214904095,
      "isDeleted": false,
      "id": "_l0wxZ-2SPleMEf15zhuX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.3777257682775,
      "y": 759.4055313513074,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 17.039880667960006,
      "height": 0,
      "seed": 1640896625,
      "groupIds": [
        "5HeFNVCDIOPzili0yBR27"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.039880667960006,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 1912985617,
      "isDeleted": false,
      "id": "jJ3BfhcRBgmr1AHzd7zaq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.5526059685246,
      "y": 682.7579529324671,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "width": 129.60128603842418,
      "height": 180.5850372314453,
      "seed": 2117329489,
      "groupIds": [
        "n2Kjxej7Ggaex8T-EHgTI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "srNjj-0WV6If6KGzAjxZh",
          "type": "arrow"
        }
      ],
      "updated": 1722977639777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 2079337855,
      "isDeleted": false,
      "id": "Xfmo48C6nZphrHW1FtAZd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.1404025729253,
      "y": 694.2733795184299,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "width": 55.15997314453125,
      "height": 25,
      "seed": 50688049,
      "groupIds": [
        "n2Kjxej7Ggaex8T-EHgTI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CARD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 479374833,
      "isDeleted": false,
      "id": "DxyAmrfud334vVRUNwKjf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.1585194801166,
      "y": 737.1410496782437,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 73.33993530273438,
      "height": 100,
      "seed": 1982480913,
      "groupIds": [
        "n2Kjxej7Ggaex8T-EHgTI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6h5OkhRdoFuQLQYgR4VLg",
          "type": "arrow"
        }
      ],
      "updated": 1722977639777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ncontent\nposition\ncolor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ncontent\nposition\ncolor",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "line",
      "version": 1044,
      "versionNonce": 766256543,
      "isDeleted": false,
      "id": "v72e1CRwxXP69QMcgMa3O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.7731788327221,
      "y": 727.0507369894483,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "width": 129.0804792192743,
      "height": 0,
      "seed": 882497521,
      "groupIds": [
        "n2Kjxej7Ggaex8T-EHgTI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.0804792192743,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1001,
      "versionNonce": 1858717649,
      "isDeleted": false,
      "id": "MGcG4mw5Ugh5Wqja0QUS6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.8625537265341,
      "y": 759.7429831745235,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 18.452800674132504,
      "height": 0,
      "seed": 274444753,
      "groupIds": [
        "n2Kjxej7Ggaex8T-EHgTI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.452800674132504,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 292821439,
      "isDeleted": false,
      "id": "SjV7P3g3D5_A2n15bm1bL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.5410111124495,
      "y": 837.5815877741378,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 90.01991271972656,
      "height": 25,
      "seed": 780619697,
      "groupIds": [
        "n2Kjxej7Ggaex8T-EHgTI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "# list_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# list_id",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1446225613,
      "isDeleted": false,
      "id": "I5XUmbnRQLCyGvYMJWTe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.3224532120471,
      "y": 890.0641696936291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.8121337890625,
      "height": 15.206284382041579,
      "seed": 625226129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723126469377,
      "link": null,
      "locked": false,
      "fontSize": 13.222855984383983,
      "fontFamily": 2,
      "text": "Légende :",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Légende :",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 690,
      "versionNonce": 2034091313,
      "isDeleted": false,
      "id": "CWkCnMh4V5gsQYCBEUaHe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.0467300868313,
      "y": 880.3855927958016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 865.4521612821297,
      "height": 0,
      "seed": 1506400113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          865.4521612821297,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1471811519,
      "isDeleted": false,
      "id": "Af1_T8s0z89-Kp1z-VcyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.2367440753769,
      "y": 890.0641696936291,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "width": 50.68898010253906,
      "height": 18.313406399487,
      "seed": 509591889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722978074531,
      "link": null,
      "locked": false,
      "fontSize": 14.650725119589602,
      "fontFamily": 1,
      "text": "TABLE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLE",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 612306865,
      "isDeleted": false,
      "id": "fSRMGQR1xZFH0GFFhlJRx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.0214869959034,
      "y": 890.0641696936291,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 50.89404296875,
      "height": 18.313406399487,
      "seed": 274558769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722978074531,
      "link": null,
      "locked": false,
      "fontSize": 14.650725119589602,
      "fontFamily": 1,
      "text": "Champs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Champs",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 847232991,
      "isDeleted": false,
      "id": "tV7b70N5A6XDld_CNaJgN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.0154899506692,
      "y": 890.0641696936291,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 82.93357849121094,
      "height": 18.313406399487,
      "seed": 908747025,
      "groupIds": [
        "5mfSvFGYZuf9KMlG00yxx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722978074531,
      "link": null,
      "locked": false,
      "fontSize": 14.650725119589602,
      "fontFamily": 1,
      "text": "Clé primaire",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clé primaire",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 779,
      "versionNonce": 105116049,
      "isDeleted": false,
      "id": "1k4OAXQenXKltQzEoe1Q0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.0112927826408,
      "y": 908.0410847215471,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 79.75595463711936,
      "height": 0,
      "seed": 1564350193,
      "groupIds": [
        "5mfSvFGYZuf9KMlG00yxx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722978074531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.75595463711936,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1700424703,
      "isDeleted": false,
      "id": "SmzVLYPLaafBvoKSjDGOU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.0448312598676,
      "y": 889.1596781760256,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 80.25262451171875,
      "height": 18.313406399487,
      "seed": 941625553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722978074531,
      "link": null,
      "locked": false,
      "fontSize": 14.650725119589602,
      "fontFamily": 1,
      "text": "La relation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La relation",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 1493036639,
      "isDeleted": false,
      "id": "ONBG5E5WTE3R-Z6b4BEiq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3932185895737,
      "y": 912.2689684930275,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 351.9659423828125,
      "height": 54.940219198461,
      "seed": 1013436081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722978060272,
      "link": null,
      "locked": false,
      "fontSize": 14.650725119589602,
      "fontFamily": 1,
      "text": "1 & 1 = one to one (où on veut)\n1 & N = one to many (dans la table avec max 1)\nN & N = many to many (table de jointure)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 & 1 = one to one (où on veut)\n1 & N = one to many (dans la table avec max 1)\nN & N = many to many (table de jointure)",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 461318847,
      "isDeleted": false,
      "id": "JNr6qJdaECwvGFVO3zFVI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.68465808650257,
      "y": 169.636421649628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 864.8343886567798,
      "height": 38.36737382712835,
      "seed": 1495655665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UypiFhO_QeUtx0PpSIBVn"
        }
      ],
      "updated": 1722977639778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1064117425,
      "isDeleted": false,
      "id": "UypiFhO_QeUtx0PpSIBVn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.5818634012205,
      "y": 178.82010856319218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.03997802734375,
      "height": 20,
      "seed": 1105075921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MCD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNr6qJdaECwvGFVO3zFVI",
      "originalText": "MCD",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 350845663,
      "isDeleted": false,
      "id": "pIvQZp7N1N7Nfc967zFIn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.5685693474677,
      "y": 614.8594878251431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 864.8343886567798,
      "height": 38.36737382712835,
      "seed": 1086115985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WQ_DCTH3Xl7jr6h5YVxPH"
        }
      ],
      "updated": 1722977639778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 614950545,
      "isDeleted": false,
      "id": "WQ_DCTH3Xl7jr6h5YVxPH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.8257676431426,
      "y": 624.0431747387073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.31999206542969,
      "height": 20,
      "seed": 1524012657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MLD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pIvQZp7N1N7Nfc967zFIn",
      "originalText": "MLD",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 358135939,
      "isDeleted": false,
      "id": "j6n7oIUwS5qNYVqNw4qoH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.3919333780265,
      "y": 891.7719987367014,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 109.58583068847656,
      "height": 16.662931087045934,
      "seed": 2105319505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723126469380,
      "link": null,
      "locked": false,
      "fontSize": 13.330344869636747,
      "fontFamily": 1,
      "text": "# Clé étrangère",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Clé étrangère",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 365006623,
      "isDeleted": false,
      "id": "7Kvmktl8Dcsg96VJuGRcq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.230961548647,
      "y": 681.7695327985193,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "width": 184.59175136954772,
      "height": 180.5850372314453,
      "seed": 1451650609,
      "groupIds": [
        "s17VkogWon-LBjqx9nR68"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "srNjj-0WV6If6KGzAjxZh",
          "type": "arrow"
        },
        {
          "id": "gi6MHMtZi5T-cH660F3vf",
          "type": "arrow"
        }
      ],
      "updated": 1722977639778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 1981829951,
      "isDeleted": false,
      "id": "-0bU1eG8cknP22PtzFNDa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.8187581530476,
      "y": 692.8633802292668,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "width": 169.4799041748047,
      "height": 25,
      "seed": 1826324497,
      "groupIds": [
        "s17VkogWon-LBjqx9nR68"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CARD_HAS_TAG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD_HAS_TAG",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1342,
      "versionNonce": 1112642399,
      "isDeleted": false,
      "id": "zTnjT4biftIxgtXF4PcyO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.4515344128445,
      "y": 725.6407377002853,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "width": 184.1136847673472,
      "height": 0,
      "seed": 2121487857,
      "groupIds": [
        "s17VkogWon-LBjqx9nR68"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.1136847673472,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 1386598271,
      "isDeleted": false,
      "id": "qz7Mw_ztB3BvippRxbHPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.8566569919374,
      "y": 764.0685877111885,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 101.57992553710938,
      "height": 50,
      "seed": 508915665,
      "groupIds": [
        "s17VkogWon-LBjqx9nR68"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "# card_id\n# tag_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# card_id\n# tag_id",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 1389856209,
      "isDeleted": false,
      "id": "m_1wGhsq3M5ghq_9rtAKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.829562726203,
      "y": 739.87996314173,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 312036785,
      "groupIds": [
        "s17VkogWon-LBjqx9nR68"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977639779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 212417471,
      "isDeleted": false,
      "id": "6h5OkhRdoFuQLQYgR4VLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.2241709684188,
      "y": 779.8707187448267,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 94.57296183616336,
      "height": 0,
      "seed": 1919315857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DxyAmrfud334vVRUNwKjf",
        "focus": 0.14540661866833948,
        "gap": 14.934348511697863
      },
      "endBinding": {
        "elementId": "HdlQOGcs-eA5DoZxr2GoW",
        "focus": 0.09429734449194513,
        "gap": 1.8722505445277875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -94.57296183616336,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1516807089,
      "isDeleted": false,
      "id": "srNjj-0WV6If6KGzAjxZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.9757225846624,
      "y": 779.8323212396115,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 85.79395618407989,
      "height": 0,
      "seed": 66344305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Kvmktl8Dcsg96VJuGRcq",
        "focus": -0.08605662954689647,
        "gap": 2.2552389639845387
      },
      "endBinding": {
        "elementId": "jJ3BfhcRBgmr1AHzd7zaq",
        "focus": 0.0751097631940548,
        "gap": 2.027874393633738
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -85.79395618407989,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 1487498207,
      "isDeleted": false,
      "id": "gi6MHMtZi5T-cH660F3vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.8229658389416,
      "y": 779.8323212396115,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 100.66672072356005,
      "height": 0,
      "seed": 1519026001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977639779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Kvmktl8Dcsg96VJuGRcq",
        "focus": 0.08605662954689647,
        "gap": 2.000252920747016
      },
      "endBinding": {
        "elementId": "GUyh3aOgO7JXJQC6BPGhJ",
        "focus": -0.14743262358890208,
        "gap": 12.420827346763872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100.66672072356005,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 144536095,
      "isDeleted": false,
      "id": "2LPvJz7JF21Mnz2DwHlfh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.3516430856455,
      "y": 1156.0999096640123,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 51.119964599609375,
      "height": 25,
      "seed": 2051925809,
      "groupIds": [
        "N3jhwmEfOeb5z5NYKJpE2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977938678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIST",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 159897151,
      "isDeleted": false,
      "id": "O6VVHEPZweulm4hd4r8qF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.3921652066108,
      "y": 1156.0999096640123,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 176.559814453125,
      "height": 25,
      "seed": 1218162751,
      "groupIds": [
        "qIjawY_sGKWVr2mlfzoyC",
        "N3jhwmEfOeb5z5NYKJpE2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977938678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(id, title, position)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(id, title, position)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1039,
      "versionNonce": 600880735,
      "isDeleted": false,
      "id": "7x6-mMNGvNjIpd6ZO22sN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.1922389649453,
      "y": 1178.1217381201313,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 15.589907500720528,
      "height": 0,
      "seed": 1089410545,
      "groupIds": [
        "qIjawY_sGKWVr2mlfzoyC",
        "N3jhwmEfOeb5z5NYKJpE2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977938678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.589907500720528,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 508072575,
      "isDeleted": false,
      "id": "uOlCPSuBm3QGCb0FKIl6t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.3516430856455,
      "y": 1268.4370850177802,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 44.97998046875,
      "height": 25,
      "seed": 1079300831,
      "groupIds": [
        "jBZNKalgFhFXHi3HJ651M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977938678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TAG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAG",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 296741535,
      "isDeleted": false,
      "id": "ulh2Im2Ptr9DE64FxMvNy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.4157780059497,
      "y": 1268.4370850177802,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 153.43988037109375,
      "height": 25,
      "seed": 1855332351,
      "groupIds": [
        "Q60dO-JSzraFwlh3gR7aQ",
        "jBZNKalgFhFXHi3HJ651M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977938678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(id, name, color)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(id, name, color)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1171,
      "versionNonce": 716652223,
      "isDeleted": false,
      "id": "tPxV5QvcQL2DIovsnQR9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.7078659969393,
      "y": 1289.6838130722408,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 14.630105375642529,
      "height": 0,
      "seed": 1172847153,
      "groupIds": [
        "Q60dO-JSzraFwlh3gR7aQ",
        "jBZNKalgFhFXHi3HJ651M"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977938678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.630105375642529,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 738135775,
      "isDeleted": false,
      "id": "n6kuo_pXV8iRFKJuk5Zwf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.3516430856455,
      "y": 1193.545634781935,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "width": 55.15997314453125,
      "height": 25,
      "seed": 559789425,
      "groupIds": [
        "7B3G29hQ1hoFHNhuYT4X4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977938678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CARD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1248,
      "versionNonce": 806869759,
      "isDeleted": false,
      "id": "AilnaYtPaLUKBta7Zdp15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.0645977852245,
      "y": 1193.545634781935,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 373.05975341796875,
      "height": 25,
      "seed": 1137172305,
      "groupIds": [
        "VlcGgrUUZ68adRVZIrhhU",
        "0x6BoY4mKlLNNeJmaK0NK",
        "7B3G29hQ1hoFHNhuYT4X4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977938678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(id, content, position, color,          )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(id, content, position, color,          )",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1325,
      "versionNonce": 729948959,
      "isDeleted": false,
      "id": "QHaFDN9xGMvyvhL3Z6HG4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.5590191074878,
      "y": 1215.9449100403642,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 14.230877365347283,
      "height": 0,
      "seed": 446889745,
      "groupIds": [
        "VlcGgrUUZ68adRVZIrhhU",
        "0x6BoY4mKlLNNeJmaK0NK",
        "7B3G29hQ1hoFHNhuYT4X4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722977938678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.230877365347283,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 783181631,
      "isDeleted": false,
      "id": "KqCWkdW3y9kreaRnaZONI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.0401006362168,
      "y": 1193.545634781935,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 90.01991271972656,
      "height": 25,
      "seed": 619902193,
      "groupIds": [
        "0x6BoY4mKlLNNeJmaK0NK",
        "7B3G29hQ1hoFHNhuYT4X4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977938678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "# list_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# list_id",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 336545069,
      "isDeleted": false,
      "id": "_g72jwFB27jALunsmVrW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.7966804000132,
      "y": 1153.1708215757305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.8121337890625,
      "height": 15.206284382041579,
      "seed": 1520656191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723126469383,
      "link": null,
      "locked": false,
      "fontSize": 13.222855984383983,
      "fontFamily": 2,
      "text": "Légende :",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Légende :",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 1040,
      "versionNonce": 2012276639,
      "isDeleted": false,
      "id": "BIKv-g06BejIec0IsdXas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.0196632690432,
      "y": 1299.3137972862398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 147.45989130707017,
      "seed": 329698289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722978032056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -147.45989130707017
        ]
      ]
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 470111391,
      "isDeleted": false,
      "id": "qiKhM_7lmP2qZnnqCCoE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.7902861437333,
      "y": 1176.2399860242745,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "width": 50.68898010253906,
      "height": 18.313406399487,
      "seed": 1999460305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722978020489,
      "link": null,
      "locked": false,
      "fontSize": 14.650725119589602,
      "fontFamily": 1,
      "text": "TABLE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLE",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 287246545,
      "isDeleted": false,
      "id": "tOg70OTP9DME7IsJk_ElQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.7902861437333,
      "y": 1202.4162724902637,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 50.89404296875,
      "height": 18.313406399487,
      "seed": 1189493247,
      "groupIds": [
        "eGvNu46_Zxw3mSxnfOKU2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722978020489,
      "link": null,
      "locked": false,
      "fontSize": 14.650725119589602,
      "fontFamily": 1,
      "text": "Champs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Champs",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 1523542207,
      "isDeleted": false,
      "id": "BE5IVn3TGWfPneQ0zocd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.674734494354,
      "y": 1202.416272490264,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 82.93357849121094,
      "height": 18.313406399487,
      "seed": 268844177,
      "groupIds": [
        "BapejmH_87k21Ymav7pQ7",
        "eGvNu46_Zxw3mSxnfOKU2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722978020489,
      "link": null,
      "locked": false,
      "fontSize": 14.650725119589602,
      "fontFamily": 1,
      "text": "Clé primaire",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clé primaire",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 1053,
      "versionNonce": 180864689,
      "isDeleted": false,
      "id": "spcaLwHgIFjqKJ-Y-lJxm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6705373263255,
      "y": 1220.393187518182,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 79.75595463711936,
      "height": 0,
      "seed": 705271583,
      "groupIds": [
        "BapejmH_87k21Ymav7pQ7",
        "eGvNu46_Zxw3mSxnfOKU2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722978020489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.75595463711936,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1500,
      "versionNonce": 1800712227,
      "isDeleted": false,
      "id": "QKShlSfMnUZZS2esHSks4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.7902861437333,
      "y": 1253.1183701098016,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 299.5914306640625,
      "height": 46.76564358351675,
      "seed": 1409671199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723126469385,
      "link": null,
      "locked": false,
      "fontSize": 12.4708382889378,
      "fontFamily": 1,
      "text": "1 & 1 = one to one (où on veut)\n1 & N = one to many (dans la table avec max 1)\nN & N = many to many (table de jointure)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 & 1 = one to one (où on veut)\n1 & N = one to many (dans la table avec max 1)\nN & N = many to many (table de jointure)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 983477233,
      "isDeleted": false,
      "id": "AAb2-9WlxT1bD5u18AwBo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.9465097429004,
      "y": 1087.0430380474706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 864.8343886567798,
      "height": 38.36737382712835,
      "seed": 1759404447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2HoBKV5wJLlm0fLo1x458"
        }
      ],
      "updated": 1722978048498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 648414673,
      "isDeleted": false,
      "id": "2HoBKV5wJLlm0fLo1x458",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.5717118837903,
      "y": 1096.2267249610347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.583984375,
      "height": 20,
      "seed": 2054889695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722978048498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MRD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAb2-9WlxT1bD5u18AwBo",
      "originalText": "MRD",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1372,
      "versionNonce": 631773069,
      "isDeleted": false,
      "id": "wv2ap9vAsd3DlmAr1QB2v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.789000932186,
      "y": 1228.5925589562532,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 109.58583068847656,
      "height": 16.662931087045934,
      "seed": 687224305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723126469385,
      "link": null,
      "locked": false,
      "fontSize": 13.330344869636747,
      "fontFamily": 1,
      "text": "# Clé étrangère",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Clé étrangère",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1409,
      "versionNonce": 1744643935,
      "isDeleted": false,
      "id": "smS9Pi9B5usmlf2TvXPEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.3516430856455,
      "y": 1230.9913598998576,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "width": 169.4799041748047,
      "height": 25,
      "seed": 518379569,
      "groupIds": [
        "08gAqW8y0D9XjDTFk2Ey2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977938678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CARD_HAS_TAG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD_HAS_TAG",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 1707008895,
      "isDeleted": false,
      "id": "bLM0MaE-1AdBjE_ghS0_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.910398085752,
      "y": 1230.9913598998576,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 214.45985412597656,
      "height": 25,
      "seed": 1114717631,
      "groupIds": [
        "_jIkpA03EeguAhczCw-XG",
        "08gAqW8y0D9XjDTFk2Ey2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977938678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "# card_id  # tag_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# card_id  # tag_id",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1615,
      "versionNonce": 406068127,
      "isDeleted": false,
      "id": "lImjZTd3XcGcX2aGjVTez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.8356736449917,
      "y": 1230.9913598998576,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "width": 281.0999755859375,
      "height": 25,
      "seed": 468511519,
      "groupIds": [
        "_jIkpA03EeguAhczCw-XG",
        "08gAqW8y0D9XjDTFk2Ey2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722977938678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(id,           ,           )  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(id,           ,           )  ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1236,
      "versionNonce": 696840945,
      "isDeleted": false,
      "id": "fvSV5AQ1ol1Qu4Lg804Oa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.0197265915863,
      "y": 1171.93762066095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 310.85420859038777,
      "height": 0,
      "seed": 447189649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722978041266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          310.85420859038777,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}